builddir = build
cc = gcc
ar = ar
cflags = -funsigned-char -g -Wall -Werror -std=gnu11 -Wextra -Wno-deprecated -Wno-unused-parameter -m64 -I.

rule cc
    command = $cc -MMD -MT $out -MF $out.d $cflags -c $in -o $out
    # command = $cc -MMD -MF $out.d $cflags -c $in -o $out
    depfile = $out.d

rule ar
    command = rm -f $out && $ar crs $out $in

rule link
    command = $cc $in -o $out -lrt


# unittest library
build $builddir/unittest/unittest-main.o: cc unittest/unittest-main.c
build $builddir/unittest/unittest.o:      cc unittest/unittest.c
build $builddir/unittest/unittest.a:      ar $builddir/unittest/unittest-main.o $builddir/unittest/unittest.o

# unittest test
build $builddir/unittest/unittest-test.o: cc unittest/unittest-test.c
build $builddir/unittest/unittest-test:   link $builddir/unittest/unittest-test.o $builddir/unittest/unittest.a

# core library
build $builddir/core/memory.o:            cc core/memory.c
build $builddir/core/core.a:              ar $builddir/core/memory.o

# collections library
build $builddir/collections/hash-common.o:          cc collections/hash-common.c
build $builddir/collections/hash-functions.o:       cc collections/hash-functions.c
build $builddir/collections/hash-set-linear.o:      cc collections/hash-set-linear.c
build $builddir/collections/murmur-hash3.o:         cc collections/murmur-hash3.c
build $builddir/collections/collections.a:          ar $builddir/collections/hash-common.o $builddir/collections/hash-functions.o $builddir/collections/hash-set-linear.o $builddir/collections/murmur-hash3.o

# collections test
build $builddir/collections/hash-set-linear-test.o: cc collections/hash-set-linear-test.c
build $builddir/collections/hash-set-linear-test:   link $builddir/collections/hash-set-linear-test.o $builddir/collections/collections.a $builddir/storage/storage.a $builddir/core/core.a $builddir/unittest/unittest.a $builddir/utils/utils.a

# storage library
build $builddir/storage/static-string.o:            cc storage/static-string.c
build $builddir/storage/storage.a:                  ar $builddir/storage/static-string.o

# storage test
build $builddir/storage/static-string-test.o:       cc storage/static-string-test.c
build $builddir/storage/static-string-test:         link $builddir/storage/static-string-test.o $builddir/storage/storage.a $builddir/collections/collections.a $builddir/unittest/unittest.a 

# utils library
build $builddir/utils/file.o:                       cc utils/file.c
build $builddir/utils/utils.a:                      ar $builddir/utils/file.o

